# proyecto_juzgado

./: .gitignore  conf.json
IniciadorServers_juzgado/: build.xml
IniciadorServers_juzgado/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IniciadorServers_juzgado/nbproject/private/: private.properties  private.xml
IniciadorServers_juzgado/src/Controlador/: Main.java
IniciadorServers_juzgado/src/Modelo/: Procesos.java
Proyecto_Juzgdo_v2/: nbactions.xml  pom.xml
Proyecto_Juzgdo_v2/src/main/java/Controlador/: CtlAuditoria.java  CtlDelito.java  CtlDerechos.java  CtlFallador.java  CtlOfendido.java  CtlReportes.java  CtlUsuario.java  Main.java
Proyecto_Juzgdo_v2/src/main/java/DAO/: DAO.java  IDAO.java
Proyecto_Juzgdo_v2/src/main/java/Hilos/: Cargador.java  EstructuraHilo.java  IniciadorServer.java
Proyecto_Juzgdo_v2/src/main/java/Modelo/: Auditoria.java  Caucion.java  Condiciones.java  Conexion.java  Delitos.java  Derechos.java  ElementoTabla.java  Fallador.java  Ofendidos.java  Pena.java  PenaDelitos.java  Procesorequerido.java  Procesos.java  ProcesosAcumulados.java  Redencion.java  Sanciones.java  Situacionjuridica.java  Tutelas.java  TutelasDerechos.java  Usuario.java
Proyecto_Juzgdo_v2/src/main/java/Util/: Herramientas.java
Proyecto_Juzgdo_v2/src/main/java/Vista/: FrmAvocase.form  FrmAvocase.java  FrmCarga.form  FrmCarga.java  FrmHerramietas.form  FrmHerramietas.java  FrmLogin.form  FrmLogin.java  FrmPrincipal.form  FrmPrincipal.java  FrmReportes.form  FrmReportes.java  JFrmIPestaña3.form  JFrmIPestaña3.java
Proyecto_Juzgdo_v2/src/main/java/Vista/Modales/: FrmCaucion.form  FrmCaucion.java  FrmCondi.form  FrmCondi.java  FrmDetenido.form  FrmDetenido.java  FrmOrden.form  FrmOrden.java  FrmProceso.form  FrmProceso.java
